@header-background: #3F79FF;

.site-header {
  background-color: @header-background;
  padding: 0.5em 0.6em 0.3em;
  box-shadow: 0px -2px 8px #484848 inset;

  h1 {
    color: #DCDCDC;
    font-family: 'Source Sans Pro', 'Open Sans', sans-serif;
    font-weight: 200;
    text-shadow: 2px 2px 2px #333;
    margin: 0;
    font-size: 2em;
  }

  h2 {
    text-align: left;
    padding: 0.7em;
    margin: 0;
    color: #DEDEDE;
    font-weight: 200;
    text-shadow: 1px 1px 1px #292929;
  }

  a {
    text-decoration: none;
  }

  .motto {
    font-family: 'DejaVu Sans Mono', 'Monospace';
    font-weight: 300;
    color: #dedede;
    text-shadow: 0px 0px 2px #000;
    font-size: 0.8em;
  }

  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .header-top-item {

  }
}

.site-header nav {
  margin-top: 0.4em;

  a {
    color: #E6E6E6;

    &.active {
      color: #eee;
      text-shadow: 0px 0px 2px #fff;
    }

    @media (min-width: 420px) {

    }
  }
}
