@font-face {
  font-family: 'DejaVu Sans Mono';
  src: local('DejaVu Sans Mono'),
    url('~dejavu-fonts-ttf/ttf/DejaVuSansMono.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
