html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans";
  font-weight: 200;
}

h1 {
  color: #03a;
}

nav a.selected {
  font-weight: bold;
  color: #aaa;
}

.router-view {
  height: 500px; // development purpose
}
